<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC, Lato, sans-serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vickytaiziyi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":20,"offset":15,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Strut2初次了解一个漏洞的原理，除了查看网络上相关的漏洞分析文章以外，最重要就是一定要自己调试。 简介Struts2是一个基于MVC设计模式的Web应用框架，它本质上相当于一个servlet，在MVC设计模式中，Struts2作为控制器(Controller)来建立模型与视图的数据交互。 历史Struts 2 是由 WebWork 框架演变而来的，它并非Struts 1 的直接升级版本，而是吸">
<meta property="og:type" content="article">
<meta property="og:title" content="Struts2">
<meta property="og:url" content="https://vickytaiziyi.github.io/2025/09/17/Strust2/index.html">
<meta property="og:site_name" content="VickyTaiziyi">
<meta property="og:description" content="Strut2初次了解一个漏洞的原理，除了查看网络上相关的漏洞分析文章以外，最重要就是一定要自己调试。 简介Struts2是一个基于MVC设计模式的Web应用框架，它本质上相当于一个servlet，在MVC设计模式中，Struts2作为控制器(Controller)来建立模型与视图的数据交互。 历史Struts 2 是由 WebWork 框架演变而来的，它并非Struts 1 的直接升级版本，而是吸">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vickytaiziyi.github.io/images/20250919110548886.png">
<meta property="og:image" content="e:/Typora/typora-user-images/img/image-20250919110548886.png">
<meta property="og:image" content="https://vickytaiziyi.github.io/images/1620868575088.jpg">
<meta property="og:image" content="e:/Typora/typora-user-images/img/1620868575088-17580760001061.jpg">
<meta property="article:published_time" content="2025-09-17T02:30:00.000Z">
<meta property="article:modified_time" content="2025-09-19T03:07:32.209Z">
<meta property="article:author" content="VickyTaiziyi">
<meta property="article:tag" content="Struts2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vickytaiziyi.github.io/images/20250919110548886.png">

<link rel="canonical" href="https://vickytaiziyi.github.io/2025/09/17/Strust2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Struts2 | VickyTaiziyi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VickyTaiziyi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vickytaiziyi.github.io/2025/09/17/Strust2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="VickyTaiziyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VickyTaiziyi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Struts2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-17 10:30:00" itemprop="dateCreated datePublished" datetime="2025-09-17T10:30:00+08:00">2025-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-19 11:07:32" itemprop="dateModified" datetime="2025-09-19T11:07:32+08:00">2025-09-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Struts2/" itemprop="url" rel="index"><span itemprop="name">Struts2</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Strut2"><a href="#Strut2" class="headerlink" title="Strut2"></a>Strut2</h1><p><strong>初次了解一个漏洞的原理，除了查看网络上相关的漏洞分析文章以外，最重要就是一定要自己调试。</strong></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Struts2是一个基于<strong>MVC</strong>设计模式的Web应用框架，它本质上相当于一个servlet，在MVC设计模式中，Struts2作为控制器(Controller)来建立模型与视图的数据交互。</p>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><p>Struts 2 是由 WebWork 框架演变而来的，它并非Struts 1 的直接升级版本，而是吸收了WebWork 的许多优秀特性和架构设计，成为一个独立的框架。底层大量代码直接继承自 <strong>WebWork</strong>，所以核心类库依然放在 <code>com.opensymphony.xwork2</code> 命名空间下。</p>
<p><code>xwork2</code> 就是 Struts2 的“内核”，<strong>几乎所有核心功能</strong>都在这里：</p>
<ul>
<li><strong>Action 接口 &#x2F; 默认实现</strong><ul>
<li><code>com.opensymphony.xwork2.Action</code>：所有 Action 的顶层接口</li>
<li><code>com.opensymphony.xwork2.ActionSupport</code>：最常用的 Action 基类</li>
</ul>
</li>
<li><strong>拦截器机制</strong><ul>
<li><code>com.opensymphony.xwork2.interceptor.*</code>：拦截器链的实现，比如参数注入、校验、国际化</li>
</ul>
</li>
<li><strong>值栈 (ValueStack)</strong><ul>
<li><code>com.opensymphony.xwork2.ognl.OgnlValueStack</code>：核心数据结构，存储 Action 和上下文，供 OGNL 表达式取值</li>
</ul>
</li>
<li><strong>配置和容器</strong><ul>
<li><code>com.opensymphony.xwork2.config.*</code>：负责加载 <code>struts.xml</code> 等配置</li>
<li><code>com.opensymphony.xwork2.ObjectFactory</code>：创建 Action、结果对象、拦截器</li>
</ul>
</li>
<li><strong>校验 (Validation)</strong><ul>
<li><code>com.opensymphony.xwork2.validator.*</code>：字段校验和规则定义</li>
</ul>
</li>
</ul>
<h2 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h2><p><strong>MVC</strong>是Model-View-Controller的缩写，它将Web应用分为三层，<strong>View层</strong>负责用户视图、页面展示等工作；<strong>Controller</strong>负责应用的逻辑实现，接收View层传入的用户请求，并转发给对应的Model做处理；<strong>Model层</strong>则负责实现模型，完成数据的处理。在 MVC 或类似架构里，数据流都是按照「View → Controller → Model → Controller → View」这条链路跑的。</p>
<h2 id="从web-xml判断是否使用Strust2框架"><a href="#从web-xml判断是否使用Strust2框架" class="headerlink" title="从web.xml判断是否使用Strust2框架"></a>从web.xml判断是否使用Strust2框架</h2><p><strong>web.xml</strong>是Java Web应用的部署描述文件，用来配置Servlet、Filter、Listener等组件，以及之间的映射关系，可以分析此xml知道Web项目使用了哪些核心组件或框架。Struts2 框架的核心是一个 <strong>Filter</strong>,可以搜索<code>StrutsPrepareAndExecuteFilter</code>，含有该<strong>Filter</strong>,说明该项目使用的是<strong>Struts2框架</strong>，因为Strust2请求都是经过这个<code>Filter</code>来处理的</p>
<h2 id="执行过程"><a href="#执行过程" class="headerlink" title="执行过程"></a>执行过程</h2><p><img src="/images/20250919110548886.png" alt="img"></p>
<p>官方提供的Struts2的架构如图</p>
<img src="E:/Typora/typora-user-images/img/image-20250919110548886.png" alt="image-20250919110548886" style="zoom:67%;" />

<p><strong>Servlet Filters</strong>：过滤器链，客户端的所有请求都要经过Filter链的处理。</p>
<p><strong>Struts Core</strong>：Struts2的核心部分。</p>
<p><strong>Interceptors</strong>：Struts2的拦截器。Struts2提供了很多默认的拦截器，可以完成日常开发的绝大部分工作；而我们自定义的拦截器用来实现实际的客户业务需要的功能。</p>
<p><strong>User created</strong>：由开发人员创建，包括struts.xml、Action、Template。</p>
<h2 id="OGNL"><a href="#OGNL" class="headerlink" title="OGNL"></a>OGNL</h2><p><strong>对象图导航语言</strong>用于Java的开源表达式语言，允许开发者运行时获取和设置对象属性，几乎涵盖Java中常见的操作</p>
<p>OGNL表达式默认在值栈(ValueStack)里取值，请求到来时，Strust2会将Action对象、参数等数据放到<strong>值栈</strong></p>
<p>假设有一个Java对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">User user=<span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">user.setName=(<span class="string">&quot;Vicky&quot;</span>);</span><br><span class="line">user.setAge(<span class="number">23</span>);</span><br></pre></td></tr></table></figure>

<p>OGNL：</p>
<p><code>user.name;</code>                 				   	—&gt;访问对象属性</p>
<p><code>user.setName(&quot;Licky&quot;);</code>			   —&gt;调用方法，修改名称</p>
<p><code>user.getName().toUpperCase();</code>—&gt;链式调用</p>
<p>OGNL 不仅能“取值”，还能“执行方法”，这就是它<strong>危险的地方。</strong></p>
<p><strong>OGNL注入利用的高危操作符:</strong></p>
<ul>
<li><code>#</code>：访问OGNL上下文里的Map对象(context区)，允许攻击者绕过root栈，直接访问服务器敏感数据或环境变</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># session.userId 		<span class="comment">//访问用户session信息</span></span><br><span class="line"># application.config   <span class="comment">//访问全局应用配置</span></span><br><span class="line"><span class="comment">//配合其他操作符执行任意代码</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>@</code>：访问已有Java类的静态方法或字段，调用Java核心类方法(如 Runtime、ProcessBuilder)，直接执行系统命令</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@java</span>.lang.Math<span class="meta">@max(3,5)</span></span><br><span class="line"><span class="meta">@java</span>.lang.Runtime<span class="meta">@getRuntime()</span>.exec(<span class="string">&#x27;calc&#x27;</span>)</span><br><span class="line"><span class="comment">//结合new,链式调用实现任意命令执行</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>new</code>：动态创建Java对象，生成任意对象，配合方法调用代码，创建类的实例对象</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">java</span>.util.Date().getTime()</span><br><span class="line"><span class="keyword">new</span> <span class="title class_">java</span>.lang.ProcessBuilder(<span class="string">&#x27;calc&#x27;</span>).start() <span class="comment">// 执行系统命令</span></span><br><span class="line"><span class="comment">//配合@调用静态方法或危险方法</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>./[]</code>：访问对象属性&#x2F;集合</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@java</span>.lang.Runtime<span class="meta">@getRuntime()</span>.exec(<span class="string">&#x27;calc&#x27;</span>)  <span class="comment">// 点号调用静态方法</span></span><br><span class="line">#session[<span class="string">&#x27;username&#x27;</span>]                          <span class="comment">// Map 访问</span></span><br><span class="line"><span class="comment">//可链式调用方法或访问内部对象</span></span><br></pre></td></tr></table></figure>

<ul>
<li>复杂组合</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%&#123;(#context=#attr[<span class="string">&#x27;struts.valueStack&#x27;</span>].context).(#context.setMemberAccess(<span class="meta">@ognl</span>.OgnlContext<span class="meta">@DEFAULT_MEMBER_ACCESS</span>)).(<span class="meta">@java</span>.lang.Runtime<span class="meta">@getRuntime()</span>.exec(<span class="string">&#x27;whoami&#x27;</span>))&#125;</span><br></pre></td></tr></table></figure>

<p>表达式使用<strong>链式调用</strong>，每个子表达式通过<code>.</code>连接，OGNL 会从左到右依次执行。</p>
<ul>
<li><code>(#context=#attr[&#39;struts.valueStack&#39;].context)</code>：获取值栈的上下文对象,得到<code>ValueStack</code>实例，其中包含当前请求相关的数据模型，这个对象的<strong>引用</strong>赋值给变量<code>#context</code>，后续方便使用<ul>
<li>常见的 context 变量还包括 <code>#session</code>（session map）、<code>#parameters</code>（请求参数 map）、<code>#application</code>（servlet context）等。<code>#attr</code> 则专门用于 request attribute。</li>
</ul>
</li>
<li><code>(#context.setMemberAccess(@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS))</code>：修改OGNL成员访问权限控制，绕过沙箱限制，允许任意调用Java方法。<ul>
<li><code>setMemberAccess</code>：设置<strong>成员访问控制器</strong>，<code>OgnlContext</code>暴露的方法</li>
<li><code>(@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS))</code>：获取<code>ognl.OgnlContext</code>的静态字段<code>DEFAULT_MEMBER_ACCESS</code>。Strust2默认运行时给<code>OgnlContext</code>做一个安全的处理，禁止随便访问私有方法，避免命令执行。这里则替换OGNL提供的默认”无限制”访问对象，<strong>允许静态方法与构造器的调用</strong>（这正是攻击链常利用的一点）</li>
</ul>
</li>
<li><code>(@java.lang.Runtime@getRuntime().exec(&#39;whoami&#39;))</code>：调用 Java 的 Runtime 类执行系统命令 <code>whoami</code>，返回当前服务器用户名</li>
</ul>
<h3 id="ValueStack"><a href="#ValueStack" class="headerlink" title="ValueStack"></a>ValueStack</h3><p>由两部分组成：</p>
<ul>
<li><strong>root（CompoundRoot）</strong>：一个 <strong>List 集合</strong>，里面放 Action 对象、模型对象等，主对象栈，<strong>OGNL核心搜索路径</strong>。</li>
<li><strong>context（OgnlContext）</strong>：一个 <strong>Map 集合</strong>，存放额外的上下文数据（request、session、application 等）。</li>
</ul>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p><img src="/images/1620868575088.jpg" alt="img"></p>
<p><img src="E:/Typora/typora-user-images/img/1620868575088-17580760001061.jpg" alt="1620868575088">图来自素十八</p>
<p>如图得主要出现在<strong>拦截器（Interceptor）阶段</strong>(参数处理和文件上传拦截)、<strong>Action执行阶段</strong>(命名空间和重定向处理)、<strong>结果渲染（Result）阶段</strong>(标签和模板处理)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Struts2/" rel="tag"># Struts2</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2025/09/17/Struts2-s2-001/" rel="next" title="Struts2-s2-001">
      Struts2-s2-001 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Strut2"><span class="nav-number">1.</span> <span class="nav-text">Strut2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2"><span class="nav-number">1.2.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVC"><span class="nav-number">1.3.</span> <span class="nav-text">MVC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8Eweb-xml%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E4%BD%BF%E7%94%A8Strust2%E6%A1%86%E6%9E%B6"><span class="nav-number">1.4.</span> <span class="nav-text">从web.xml判断是否使用Strust2框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">执行过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OGNL"><span class="nav-number">1.6.</span> <span class="nav-text">OGNL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ValueStack"><span class="nav-number">1.6.1.</span> <span class="nav-text">ValueStack</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.7.</span> <span class="nav-text">生命周期</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">VickyTaiziyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/VickyTaiziyi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;VickyTaiziyi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VickyTaiziyi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
